# ShorkBot

./: .gitignore  ShorkBot.sln
src/: Bot.cs  BotConfiguration.cs  Extensions.cs  Permissions.cs  ShorkBot.csproj  Startup.cs
src/Commands/: GeneralCommands.cs
src/Data/: CommandAttribute.cs  CommandService.cs  ModuleAttribute.cs  ModuleBase.cs
src/Services/: FilterService.cs  ShorkBotService.cs
